pragma language_version 0.22.0;
import CompactStandardLibrary;

enum EscrowStatus { LOCKED, RELEASED_BUYER, RELEASED_SELLER, CANCELLED, EXPIRED }

struct EscrowEntry {
  status: EscrowStatus;
  sellerKeyHash: Bytes<32>;
  buyerKeyHash: Bytes<32>;
  amountCommitment: Field;
  expiresAt: Uint<64>;
}

export ledger escrowRegistry: Map<Bytes<32>, EscrowEntry>;
export ledger round: Counter;

// Witnesses
witness getSellerKeyHash(): Bytes<32>;
witness getBuyerKeyHash(): Bytes<32>;
witness getTradeIdHash(): Bytes<32>;
witness getReleaseSignatureHash(): Field;

// Seller locks funds — creates escrow entry
export circuit lockFunds(
  tradeIdHash: Bytes<32>,
  buyerKeyHash: Bytes<32>,
  amountCommitment: Field,
  expiresAt: Uint<64>
): [] {
  const sellerKeyHash = disclose(getSellerKeyHash());

  const entry = EscrowEntry {
    status: EscrowStatus.LOCKED,
    sellerKeyHash: sellerKeyHash,
    buyerKeyHash: disclose(buyerKeyHash),
    amountCommitment: disclose(amountCommitment),
    expiresAt: disclose(expiresAt),
  };

  escrowRegistry.insert(disclose(tradeIdHash), entry);
  round.increment(1 as Uint<16>);
}

// Backend-signed instruction releases to buyer
export circuit releaseToBuyer(
  tradeIdHash: Bytes<32>,
  releaseSignatureHash: Field
): [] {
  const entry = escrowRegistry.lookup(disclose(tradeIdHash));
  assert(entry.status == EscrowStatus.LOCKED, "Escrow not in LOCKED state");
  assert(entry.expiresAt > round as Uint<64>, "Escrow expired");
  assert(transientCommit<Field>(releaseSignatureHash, round as Field) 
    == getReleaseSignatureHash(), "Invalid release signature");

  const updatedEntry = EscrowEntry {
    status: EscrowStatus.RELEASED_BUYER,
    sellerKeyHash: entry.sellerKeyHash,
    buyerKeyHash: entry.buyerKeyHash,
    amountCommitment: entry.amountCommitment,
    expiresAt: entry.expiresAt,
  };
  escrowRegistry.insert(disclose(tradeIdHash), updatedEntry);
  round.increment(1 as Uint<16>);
}

// Admin-signed instruction releases to seller (dispute won by seller)
export circuit releaseToSeller(
  tradeIdHash: Bytes<32>,
  releaseSignatureHash: Field
): [] {
  const entry = escrowRegistry.lookup(disclose(tradeIdHash));
  assert(entry.status == EscrowStatus.LOCKED, "Escrow not in LOCKED state");
  assert(transientCommit<Field>(releaseSignatureHash, round as Field)
    == getReleaseSignatureHash(), "Invalid release signature");

  const updatedEntry = EscrowEntry {
    status: EscrowStatus.RELEASED_SELLER,
    sellerKeyHash: entry.sellerKeyHash,
    buyerKeyHash: entry.buyerKeyHash,
    amountCommitment: entry.amountCommitment,
    expiresAt: entry.expiresAt,
  };
  escrowRegistry.insert(disclose(tradeIdHash), updatedEntry);
  round.increment(1 as Uint<16>);
}

// Seller cancels (only in LOCKED state, before expiry)
export circuit cancelEscrow(tradeIdHash: Bytes<32>): [] {
  const sellerKeyHash = disclose(getSellerKeyHash());
  const entry = escrowRegistry.lookup(disclose(tradeIdHash));
  assert(entry.status == EscrowStatus.LOCKED, "Cannot cancel non-LOCKED escrow");
  assert(entry.sellerKeyHash == sellerKeyHash, "Only seller can cancel");

  const updatedEntry = EscrowEntry {
    status: EscrowStatus.CANCELLED,
    sellerKeyHash: entry.sellerKeyHash,
    buyerKeyHash: entry.buyerKeyHash,
    amountCommitment: entry.amountCommitment,
    expiresAt: entry.expiresAt,
  };
  escrowRegistry.insert(disclose(tradeIdHash), updatedEntry);
  round.increment(1 as Uint<16>);
}

// Pure read — used by backend driver to check status
export circuit getEscrowStatus(tradeIdHash: Bytes<32>): EscrowStatus {
  const entry = escrowRegistry.lookup(disclose(tradeIdHash));
  return entry.status;
}

